('C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
 '2.0\\build\\NewWorkoutApp\\NewWorkoutApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('NewWorkoutApp',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness 2.0\\NewWorkoutApp.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\random.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\token.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('CalorieTracker.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\CalorieTracker.pyc',
   'DATA'),
  ('FoodSearchManager.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\FoodSearchManager.pyc',
   'DATA'),
  ('WorkoutManager.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\WorkoutManager.pyc',
   'DATA'),
  ('APIClient.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\APIClient.pyc',
   'DATA'),
  ('requests\\auth.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\auth.pyc',
   'DATA'),
  ('requests\\utils.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\utils.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('requests\\structures.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\structures.pyc',
   'DATA'),
  ('requests\\exceptions.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\exceptions.pyc',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\exceptions.pyc',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\retry.pyc',
   'DATA'),
  ('urllib3\\util\\util.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\util.pyc',
   'DATA'),
  ('urllib3\\response.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\response.pyc',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\response.pyc',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\_collections.pyc',
   'DATA'),
  ('urllib3\\_base_connection.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\_base_connection.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\url.pyc',
   'DATA'),
  ('idna\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\idna\\__init__.pyc',
   'DATA'),
  ('idna\\intranges.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\idna\\intranges.pyc',
   'DATA'),
  ('idna\\core.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\idna\\core.pyc',
   'DATA'),
  ('idna\\uts46data.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\idna\\uts46data.pyc',
   'DATA'),
  ('idna\\idnadata.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\idna\\idnadata.pyc',
   'DATA'),
  ('idna\\package_data.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\idna\\package_data.pyc',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\timeout.pyc',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\connection.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\connectionpool.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_match_hostname.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\ssl_match_hostname.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\ssl_.pyc',
   'DATA'),
  ('urllib3\\util\\ssltransport.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\ssltransport.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\request.pyc',
   'DATA'),
  ('urllib3\\util\\proxy.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\proxy.pyc',
   'DATA'),
  ('urllib3\\_request_methods.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\_request_methods.pyc',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\filepost.pyc',
   'DATA'),
  ('urllib3\\fields.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\fields.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('urllib3\\connection.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\connection.pyc',
   'DATA'),
  ('urllib3\\_version.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\_version.pyc',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\wait.pyc',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\emscripten\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\pyopenssl.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\pyopenssl.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\connection.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\emscripten\\connection.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\response.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\emscripten\\response.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\request.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\emscripten\\request.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\fetch.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\emscripten\\fetch.pyc',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\poolmanager.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('requests\\__version__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\__version__.pyc',
   'DATA'),
  ('requests\\certs.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\certs.pyc',
   'DATA'),
  ('certifi\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\certifi\\__init__.pyc',
   'DATA'),
  ('certifi\\core.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\certifi\\core.pyc',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\util\\__init__.pyc',
   'DATA'),
  ('requests\\cookies.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\cookies.pyc',
   'DATA'),
  ('requests\\compat.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\compat.pyc',
   'DATA'),
  ('http\\cookies.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\http\\cookies.pyc',
   'DATA'),
  ('charset_normalizer\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\__init__.pyc',
   'DATA'),
  ('charset_normalizer\\version.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\version.pyc',
   'DATA'),
  ('charset_normalizer\\utils.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\utils.pyc',
   'DATA'),
  ('charset_normalizer\\constant.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\constant.pyc',
   'DATA'),
  ('charset_normalizer\\models.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\models.pyc',
   'DATA'),
  ('charset_normalizer\\cd.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\cd.pyc',
   'DATA'),
  ('charset_normalizer\\legacy.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\legacy.pyc',
   'DATA'),
  ('charset_normalizer\\api.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\charset_normalizer\\api.pyc',
   'DATA'),
  ('requests\\_internal_utils.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\_internal_utils.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\webbrowser.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('sqlite3\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\sqlite3\\__init__.pyc',
   'DATA'),
  ('sqlite3\\dump.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\sqlite3\\dump.pyc',
   'DATA'),
  ('sqlite3\\dbapi2.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\sqlite3\\dbapi2.pyc',
   'DATA'),
  ('requests\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\__init__.pyc',
   'DATA'),
  ('requests\\status_codes.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\status_codes.pyc',
   'DATA'),
  ('requests\\models.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\models.pyc',
   'DATA'),
  ('requests\\hooks.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\hooks.pyc',
   'DATA'),
  ('requests\\api.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\api.pyc',
   'DATA'),
  ('requests\\sessions.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\sessions.pyc',
   'DATA'),
  ('requests\\adapters.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\adapters.pyc',
   'DATA'),
  ('urllib3\\contrib\\socks.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\urllib3\\contrib\\socks.pyc',
   'DATA'),
  ('requests\\packages.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\requests\\packages.pyc',
   'DATA'),
  ('PyQt5\\__init__.pyc',
   'C:\\Users\\Tyler\\OneDrive\\Desktop\\Fitness '
   '2.0\\build\\NewWorkoutApp\\localpycs\\0\\PyQt5\\__init__.pyc',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
